{
  "name": "eduhub-client",
  "version": "1.0.0",
  "description": "EduHub - Online Learning Platform (Demo Version)",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "reduxjs/toolkit": "^1.9.3",
    "framer-motion": "^10.12.16",
    "axios": "^1.4.0",
    "react-hot-toast": "^2.4.0",
    "@heroicons/react": "^2.0.18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:deployment": "cp .env.deployment .env.production && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -l 3000",
    "deploy:preview": "npm run build:deployment && npm run serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "serve": "^14.2.0"
  },
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
